<html lang="en">
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background-color:#1e1e1e;
        }
        div {
            color: white;
            font-size: 20px;
        }
        button {
            margin-top: 20px;
            font-size: 17px;
            color: white;
            background-color:#1e1e1e;
            border: 1px solid white;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <script>
         window.onload = function() {
            const urlParams = new URLSearchParams(window.location.search);
            const randomText = urlParams.get('text');
            document.querySelector('div').textContent = decodeURIComponent(randomText);
        }
    </script>
</head>
<body>
<div></div>
<button onclick="window.close()">Close</button>
</body>
</html>
